apiVersion: v1
data:
  DB_HOST: "192.168.3.173"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_TYPE: "postgres"
  DB_NAME: "postgres"
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: wikijs
